# DRR

./: .gitignore  DRR.sln
DRR.Application/: DRR.Application.csproj
DRR.Application/ACLs/SMS/: SmsAcl.cs
DRR.Application/CommandHandlers/: CreateProjectCommandHandler.cs
DRR.Application/CommandHandlers/Authentication/: ActivatingRegistrationCommandHandler.cs  ForgetPasswordCommandHandler.cs  GenerateRegistrationCodeCommandHandler.cs  ResetPasswordCommandHandler.cs  ResetingPasswordCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs  SignUpCommandHandler.cs
DRR.Application/CommandHandlers/Comment/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
DRR.Application/CommandHandlers/Customer/: CreateDoctorCommandHandler.cs  CreatePatientCommandHandler.cs  CreatePatientFavoriteCommandHandler.cs  DeleteDoctorCommandHandler.cs  DeletePatientCommandHandler.cs  DeletePatientFavoriteCommandHandler.cs  UpdateDoctorCommandHandler.cs  UpdatePatientCommandHandler.cs
DRR.Application/CommandHandlers/Event/: CreateEventAttenderCommandHandler.cs  CreateEventInfoCommandHandler.cs  DeleteEventInfoCommandHandler.cs  UpdateEventInfoCommandHandler.cs
DRR.Application/CommandHandlers/Exceptions/: IdentityException.cs
DRR.Application/CommandHandlers/FileManagment/: UploadBase64FileCommandHandler.cs  UploadBatchFileCommandHandler.cs  UploadFileCommandHandler.cs
DRR.Application/CommandHandlers/Finance/: CreatePatientTransactionCommandHandler.cs
DRR.Application/CommandHandlers/Insurances/: CreateDoctorInsuranceCommandHandler.cs  CreateInsuranceCommandHandler.cs  CreateInsurancePatientCommandHandler.cs  CreateInsuranceTypeCommandHandler.cs  DeleteDoctorInsuranceCommandHandler.cs  DeleteInsuranceCommandHandler.cs  DeleteInsurancePatientCommandHandler.cs  DeleteInsuranceTypeCommandHandler.cs  UpdateDoctorInsuranceCommandHandler.cs  UpdateInsuranceCommandHandler.cs  UpdateInsurancePatientCommandHandler.cs  UpdateInsuranceTypeCommandHandler.cs
DRR.Application/CommandHandlers/Jornal/: CreateArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommandHandler.cs
DRR.Application/CommandHandlers/News/: CreateAdsCommandHandler.cs  CreateNewsCommandHandler.cs  DeleteAdsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateAdsCommandHandler.cs  UpdateNewsCommandHandler.cs
DRR.Application/CommandHandlers/Reserv/: CreatePatientReservationCommandHandler.cs  CreateReservationCommandHandler.cs  CreateReservationDateToDateCommandHandler.cs  CreateVisitCostCommandHandler.cs  CreateVisitTypeCommandHandler.cs  DeletePatientReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommandHandler.cs  UpdateVisitCostCommandHandler.cs  UpdateVisitTypeCommandHandler.cs
DRR.Application/CommandHandlers/RoleManager/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
DRR.Application/CommandHandlers/SiteMessenger/: CreateMessagingGroupCommandHandler.cs  CreateSiteMessageCommandHandler.cs  CreateSiteMessageImageCommandHandler.cs  CreateSiteMessageReciverCommandHandler.cs  DeleteMessagingGroupCommandHandler.cs  DeleteSiteMessageCommandHandler.cs  DeleteSiteMessageImageCommandHandler.cs  DeleteSiteMessageReciverCommandHandler.cs  UpdateMessagingGroupCommandHandler.cs  UpdateSiteMessageCommandHandler.cs  UpdateSiteMessageReciverCommandHandler.cs
DRR.Application/CommandHandlers/SmeProfile/: CreateSmeProfileCommandHandler.cs  DeleteSmeProfileCommandHandler.cs  UpdateSmeProfileCommandHandler.cs
DRR.Application/MessageCodes/: ApplicationExceptionMessageCode.cs  ExceptionCodes.cs
DRR.Application/QueryHandlers/: CreateProjectQueryHandler.cs
DRR.CommandDb/: BaseProjectCommandDb.cs  BaseProjectDbContextSaveChangesInterceptor.cs  BaseRepository.cs  DRR.CommandDb.csproj
DRR.CommandDb/Migrations/: 20241110204817_14030821.Designer.cs  20241110204817_14030821.cs  20241110205255_14030821-2.Designer.cs  20241110205255_14030821-2.cs  20241120054207_init.Designer.cs  20241120054207_init.cs  20241230090700_init.Designer.cs  20241230090700_init.cs  20250110153454_imagebase64.Designer.cs  20250110153454_imagebase64.cs  20250114084641_maxa.Designer.cs  20250114084641_maxa.cs  20250130165204_reservchange.Designer.cs  20250130165204_reservchange.cs  20250131162224_init.Designer.cs  20250131162224_init.cs  20250208212950_reservationchange.Designer.cs  20250208212950_reservationchange.cs  20250208215819_turnchange.Designer.cs  20250208215819_turnchange.cs  20250208221853_maxanamespecialist.Designer.cs  20250208221853_maxanamespecialist.cs  20250212143921_reseranddoctor.Designer.cs  20250212143921_reseranddoctor.cs  20250318083358_isnew.Designer.cs  20250318083358_isnew.cs  20250318153130_category.Designer.cs  20250318153130_category.cs  20250418215758_searchhistory.Designer.cs  20250418215758_searchhistory.cs  20250814185503_init.Designer.cs  20250814185503_init.cs  BaseProjectCommandDbModelSnapshot.cs
DRR.CommandDb/Repository/: ProjectRepository.cs  SystemMessageRepository.cs
DRR.Configurations/: DRR.Configurations.csproj
DRR.Configurations/Appsettings/: appsettings.Development.json  appsettings.json
DRR.Configurations/Authentication/: BaseProjectTokenAuthenticationSchemeOptions.cs
DRR.Configurations/RegisterTypes/: ConfigureMessageExtension.cs  ConfigureServicesExtension.cs  DateTimeProvider.cs  Handler.cs
DRR.Configurations/Swagger/: IgnorePropertyFilter.cs  SwaggerExtension.cs
DRR.Host/: DRR.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DRR.Host/Controllers/: MainController.cs
DRR.Host/Middleware/: CustomExceptionMiddleware.cs
DRR.Host/Properties/: launchSettings.json
DRR.IntegrationTests/: AdminBaseTestClass.cs  BaseTestClass.cs  DRR.IntegrationTests.csproj  HealthCheckTests.cs  Program.cs  Startup.cs
DRR.IntegrationTests/Authentication/: AuthenticationControllerTests.cs
DRR.IntegrationTests/Properties/: launchSettings.json
DRR.Settings/: DRR.Settings.csproj  FileSetting.cs  JwtSetting.cs  SmsSetting.cs
(+837 files in other folders)
